# SonicMusic

./: .gitignore  GenerateIcon.java  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  compose-stability.conf  gradle.properties  prd.md  settings.gradle.kts  test.gradle
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sonicmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonicmusic/app/: SonicMusicApp.kt  SonicMusicApplication.kt
app/src/main/java/com/sonicmusic/app/core/network/: NetworkStatusMonitor.kt
app/src/main/java/com/sonicmusic/app/core/updater/: GitHubUpdater.kt  UpdateDownloader.kt
app/src/main/java/com/sonicmusic/app/core/util/: NotificationPermissionUtils.kt  ThumbnailUrlUtils.kt
app/src/main/java/com/sonicmusic/app/data/downloadmanager/: DownloadNotificationHelper.kt  EncryptionService.kt  SongDownloadManager.kt
app/src/main/java/com/sonicmusic/app/data/local/: SonicMusicDatabase.kt
app/src/main/java/com/sonicmusic/app/data/manager/: CacheManager.kt
app/src/main/java/com/sonicmusic/app/data/mapper/: SongMapper.kt
app/src/main/java/com/sonicmusic/app/data/paging/: SearchPagingSource.kt
app/src/main/java/com/sonicmusic/app/data/repository/: ArtistCachePolicy.kt  ArtistRepositoryImpl.kt  CacheRepositoryImpl.kt  HistoryRepositoryImpl.kt  ListenAgainRepositoryImpl.kt  LocalMusicRepositoryImpl.kt  LyricsRepositoryImpl.kt  PlaylistRepositoryImpl.kt  QueueRepositoryImpl.kt  QuickPicksRepositoryImpl.kt  RecentSearchRepositoryImpl.kt  RecommendationRepositoryImpl.kt  RegionRepository.kt  RegionalRecommendationHelper.kt  RetryPolicy.kt  SearchRepositoryImpl.kt  SettingsRepository.kt  SongRepositoryImpl.kt  UserTasteRepositoryImpl.kt
app/src/main/java/com/sonicmusic/app/data/service/: PlayerControllerImpl.kt  RecommendationServiceImpl.kt
app/src/main/java/com/sonicmusic/app/data/util/: ThumbnailUrlUtils.kt
app/src/main/java/com/sonicmusic/app/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/sonicmusic/app/domain/model/: Artist.kt  ArtistProfile.kt  AudioStreamInfo.kt  DarkMode.kt  EnhancedStream.kt  FullPlayerStyle.kt  HomeContent.kt  LocalSong.kt  LyricsResult.kt  NetworkError.kt  PaletteStyle.kt  PlaybackHistory.kt  Playlist.kt  RecentSearch.kt  Song.kt  StreamQuality.kt  ThemeMode.kt  UserTasteProfile.kt
app/src/main/java/com/sonicmusic/app/domain/repository/: ArtistRepository.kt  CacheRepository.kt  HistoryRepository.kt  ListenAgainRepository.kt  LocalMusicRepository.kt  LyricsRepository.kt  PlaylistRepository.kt  QueueRepository.kt  QuickPicksRepository.kt  RecentSearchRepository.kt  RecommendationRepository.kt  SearchRepository.kt  SongRepository.kt  UserTasteRepository.kt
app/src/main/java/com/sonicmusic/app/domain/service/: PlayerController.kt  RecommendationService.kt
app/src/main/java/com/sonicmusic/app/domain/usecase/: EqualizerManager.kt  GetHomeContentUseCase.kt  GetSearchSuggestionsUseCase.kt  ListenAgainScoringEngine.kt  NewReleaseScoringEngine.kt  PlaySongUseCase.kt  QuickPicksScoringEngine.kt  SearchSongsUseCase.kt  SleepTimerManager.kt  TrendingScoringEngine.kt
app/src/main/java/com/sonicmusic/app/player/audio/: AudioEngine.kt
app/src/main/java/com/sonicmusic/app/player/mediabrowser/: PlayerMediaBrowserService.kt
app/src/main/java/com/sonicmusic/app/player/notification/: BitmapProvider.kt  MediaNotificationProvider.kt  NotificationArtworkProcessor.kt
app/src/main/java/com/sonicmusic/app/player/playback/: PlaybackService.kt
app/src/main/java/com/sonicmusic/app/player/timer/: SleepTimerManager.kt
app/src/main/java/com/sonicmusic/app/presentation/: MainActivity.kt
app/src/main/java/com/sonicmusic/app/presentation/components/: SongCard.kt
app/src/main/java/com/sonicmusic/app/presentation/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sonicmusic/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sonicmusic/app/presentation/player/: MusicController.kt  PlayerUI.kt  PlayerViewModel.kt
app/src/main/java/com/sonicmusic/app/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sonicmusic/app/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/sonicmusic/app/presentation/state/: SearchState.kt
app/src/main/java/com/sonicmusic/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sonicmusic/app/presentation/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/sonicmusic/app/presentation/viewmodel/: AlbumDetailViewModel.kt  ArtistDetailViewModel.kt  ArtistsViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  LikedSongsViewModel.kt  (+6 more)
app/src/main/java/com/sonicmusic/app/receiver/: AppUpdateReceiver.kt
app/src/main/java/com/sonicmusic/app/service/: AudioEngine.kt  BitmapProvider.kt  MediaNotificationProvider.kt  MediaPlaybackService.kt  NotificationArtworkProcessor.kt  PlaybackService.kt  PlayerMediaBrowserService.kt  PlayerServiceConnection.kt
app/src/main/java/com/sonicmusic/app/worker/: AutoUpdateWorker.kt  TelemetryUploadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_notification_close.xml  ic_notification_like_outline.xml  ic_notification_next.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_prev.xml  ic_notification_repeat.xml  ic_notification_repeat_one.xml  ic_notification_shuffle.xml  ic_notification_small.xml  ic_stat_sonic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/sonicmusic/app/: ExampleUnitTest.kt
docs/: performance-profiling-checklist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: sonicmusic.jks
(+77 files in other folders)
