#Sat Feb 06 2026
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

# ═══ Performance: build speed ═══
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# ═══ Performance: R8 full mode ═══
android.enableR8.fullMode=true

# ═══ Performance: Compose incremental compilation ═══
kotlin.incremental.useClasspathSnapshot=true
